const token = require("./config.json");
const { MessageEmbed, GatewayIntentBits, EmbedBuilder } = require("discord.js");
const { Client, Intents, Collection } = require('discord.js');
const bot = new Client({ intents: [GatewayIntentBits.Guilds, GatewayIntentBits.GuildMessages, GatewayIntentBits.MessageContent] });

// fuck slash commands
/*
..,,,,,.....     .   . ......     .     .  ......         .   .... ..                ,....,.    .......... . ...........        ,,...      .....  ...........   
\*,,,,,**\((((\*\/(((\*,*\*,***\(/(/,,*****,,*(((,,,,,***************************\\*\(/(/((/////////////////////////////,,,,,..,((/,,//////////\**\/////////\*,,
,\*,*,***,,,**\//(//////////////\*****((((\***((#((((######(###########(#######((#((((((((((((((((((((#(((############(##((((((#**\(((((((((((((//////(((//\*\//
/\***,,*(***\///(((***\\*\//(((((///////\***\((/(((*****\//////\*****\,***\*\*******,***\****##(\******\//\*\\*\////(/(//////(((//(((/\****(##(\****\*#((((*\\*,
,\*\\***\/(///((((#/////\*\/\***************\((//##*\**(/,*****(,////#/\*\\*\((///((*\//(\* .....,((((((((//((#/(\*\\********(###(#(((((///(##((///(//##(((/(/(*
*\\*****\#/(((/((##///(##*\((//(##/\*********((((##///./(\****\/,(((/%***\/(//////((*\&%( .........(#(####*,....,/(&(%(//%(//(#%##%#(/((#((####(//(((/###(((**\*
,/\*,*,***\(///((##*\/((%/(#(###(##(******\**(###%%*(//((%,*%/#(/(((%%*,/(((#(%///%*\(&#*.....,*,..**\///,.//(\**.,%/%(//(/\*#%%##%#((%//(/#%%#((/((*(%####(*\*\
,/(//#*****\(\*((%#(\*((**\////\*\((\**\*****(##(/#***\#/((/\*\(((((%#(*\(///#//((///(/\*./\*****\.*(**((\*,*##\*,,***\*,,,,./%%##%#(((////%%%%\**,/((%%###(/(//
.*(\*\/\**\((/((##%#((##(#/((#///(/#***\/(**((*.,*\.,*\\******,***##&%(*\(*.,#*((/%%(#%(/ ,...*...,*(,.*@&,**,,.*..#(( .,.....,,%#%#((((/\*%&%%/%#%%%#&%#%%(((((
,,((((/////,,//(##%#,##//(/((%/(/,/(*******,,,..*\/.,***,.*\/////,.#&&,(/((*#%#(//%@//#/,*,****,*,,//,..*\ .,,,,.,(,/..,/\*,*,, ,%&#/(##///&&&%/,,......*#(/\***
..(#######%,.**(##%%(%#/(#/(#%(\***#****,\**\/#,*\*..**.,**,.,,.**.,&&%&%%&%&&(%&&&&#%@@*,,,.*\/,.,//%@&@@@   /(  .,....*\(**\*,,%&%\*(#(//&@@.*./\*,....*(\**,*
,,*(###(###*./,/#(%%,*,,,,,,,*\/(((#\*\##%%**\##**.....,*\#(((#((#(**,*&&%%%%%&&.,**,(*(*%*\.... ,//\***,,,.*\**\..*,,/.,,,\**,,,  .*(/////@%,,((.,,,,....((/\**
.(*((////(//,(\*(#%(,,,,,,,,,,,,**(#\*,/((##,/(#**..,,,*\*,**\/(\*\\**,&%###%%&@@./,..,,*. *&* .*@//(,,,. .,***,,.//(..,........,,,,,/\****%,......... ..(//,(**
,,,/(//(/((%/(*\/(%.,,,..,,**..  %((((/\**\#(#*,,,,,,,,*.,.,,***,,.\***%%&%%%##/,*,,./..,,./@/(/(%(//(((.,//\*\,*,..,,.. .,...,.,,,...,*\,,.....   . ..@%#(*\\**
,.,(%%###((#///(/(.. .....*,\*,...///(///////.,,,,,,,/.//,,,. ..*../,*#(((((#,,&/,,,,(((/(/(%//(@#///(/\*./(((((,,,,. .....,..,.#/(&%(%#,*.,.   . ...&&&%%(*\*,,
/(((*(#(((/\***\/(,.....,*\*.,(* ..(/(///#((,...,..,#,,**,*\**\***,,//#&&* (#,**....////\*,#///(@%/////\*\///#(/ ,(#(/\*((,\*,*#(*,,*.*...,..........@&%%%((,**\
,****,..,*,/./,,*((&*.....,,(#(,. ..#(#(#%*, .,.,#%#(/ ..*,,. ...,...,////(*.  .....,,,.*(,,*,%/\*\/(/\**\((#*\//#((/,(*..*(((*,***,.*,,..........  . ..,((,*(,*
**#//( (*,,*#*.,//#(........,,,....***\/((,  ###(////\*,,*,,..,,,*****\///\*\// ...,,.,,(,*\//////,,***..,((///\*((.,,,,..***,,....,*#,,,.. ......,,,.,...\**(,,
(,,*\,,,/,**\*\*\*,,,,..........,%(%#/%%#*./,,\*******,********\,******\\**\**,/, .......**\//////\***,. ////((**\*,,...... . .,.,,,.,,.,,,.,,,,,,,,,,....,//\**
/,*,*\*,*((\*,,*,,,..,.,..... ...(#(***,..*****,**\\*****\\*\****,**.\*\***\\*,**\.,.....**\///\***\*,, .****\*\*,,... ... .....,,.,....,......,.,,.........,*\*
*.,,/,/(,*,,,,,,.,,,.,,,,,,,..,..,,..*\  ,****,****\**,***\/,***,,*\**%,*****,,,*,*,....,*******\\****. .,*****,,........  .. ............,..,...,.........*,,.,
*\///(,,,,,,,,..,,.,..,.,,,...,.,.,,,,.#,****,**,,*****,*****,,,,.****,,,,,,,,,*\// ..  ,\****\******,, ., ..,...... . .  .. ........ ,.,........,... .....,./\*
***\\*\,,,,,,,,,............,...,......,,..  .*,,,,**,*,,,,***.**,,,*,*,,.,,.,**\///..  ,*,**********,. .*       ..    ....   .............................,.,..
,,,/(*,.....,,,..,,...,.,...,...........,,****\/\*..,,,,,***\****./\**\*****,,,,,,,**  ,,******,*\*,,,,..,  ..  .. .   .    ................................,.,*
,,,*,.......................,............,,****,..,.***********,**\*,,,,,..,*\////,,*  ,,,***,,,,*****,,.,      . ..**. .. ........ .,............. ........,//(
*,,,......,.......  ........,..........  .,***,,*,,...,,.,,*,***\,(/(*.,*\////\***,,.  ,,,,,,,,,,,,,**,* .      ...,,**\........................... ........,.(/
,/&,............... ...............  .....,,.*\///////\**.,..##%/\*,*,**,*,***,,,.. .. ...,,,.,,,,,,,,,, .  ..     .,,,...........................  ........ .*\
/\*.........................,%,(#(*,..,... .,,,,*******\///\*,*,.*\(, ...*,.....,.. ..,**\*****,,,,,,,,,   ,,.   . ,,,............,.............. ....,..../((*.
**\................  .........  (//\*......  ..,,,*,,**\**\/.*,*\((##(,,,....,(, ....,( .***.      ....    ..     .,.......................... .. .........(//((
**\*........ ....... ..........(,(,/,.  .... #....,,,,,,*****...,,,,.*#%(..,,\*.            ..    .   .  ,,.  .............,.....,............... ...   ......#(
***\,.........................*#/ .*(.   .*(((*.,.........,.,,.,,...,,..  ...*...          ...       .\*..,.. ....  . ........................ . ..........*..,,
**\//,....................... ..... *,,#/(((((,.,.............,,...,,,,,,,,,,,,  . ...  ..            ....,.....   ............................ ......... .,...,
**\////................. ..............////(/...,,..,,,,,,,,,*,*,,,,,,,*,,,,,,, ..  ..   @&%         ../...... . . ......................   .. .......... #/,.,,
**\////(//............. ................*\. ,,%.,,,,,,,,,,,,,,,,,,*,,,,,,,......     ..,%%%%        ..... . ..................,.,..........,.. ..... ... ,(*,,,,
**\////(///...........  .................*.*(((#*........,.,.,.,,,,,..,.,...**  .    .#%%#%(    .  ,,.......... ... ..........,... ......##(\*.. ...... *\/\**,*
**\*\//////,...  .. .   .....,...........*((((*.*,.*,,,.,,,,,,....,,,,.*****( ... . .,@@&&@(  .    @...........##&,                   .. /@@&%(.....  ,////\*..*
\*\*\///////......................,......(((((///\*********,,,,,,.,,*******\(     .. ,,,,,..  .   &@..,...... @%%##,.....              . .. %/  ,#(\*,*\//\*,,,*
*****\*\///(,...........................*(#((/\*\/\***********,************\\*.    ..(#%%*\.    .,,@/.,,.....*%%%%&&,....      .    .....    ...%#/\*,/////,/,,,
**\////////(............................&###((##(/\*****\*****,**,*,,******,%**,*\* *\**./#  .,,.,%@@..,...../%(*...,..,.,. ,.  . . ......  .,*((#****,.,*.*,,,,
***\*\//////.....................,.... ,*\%(##(#((#..,*******,*.,*..,,,( .. /,,*,..,,.,,,,.,,,,/,,.%..,,.,.. #&&&@*,,.,..,........*..,,*,,...###((\**,((\***,,,,
***\*\/////( ..............,,,,,,,@#%####(/##((###(*. .,,,,,,,  /#,./     .**\.,,.,,,,,..*,,,,,,,,,,/........*&&&,,,,,*.,*....,.,,,,,,****,.*(#(((\*,*(\*,(*,,,,
*\*\///////////((,,********,,,,,,/#%%########(((# ******\(****,,,,.,,,,,**,*,,... ..&&&%#.....,..../(,,,.,...%%%*,,,.....,,*,.....,**\//\*,.(((((/\*,*(*,((,,,,,
\**\////////\*\/,.*\**,*****,,,,,%###((##########(,**(\*\**,,*,,,**,,*,**,,,,*,,.,..%/##& ....,*,.&&  ..    &%%(,.,,.,,,.,,*,,,..,,..*,,,...(((((///,*\**\/(,,,,
\***\////////,...,***\******,,,,*(###############,,,,,***,,,****,,,.*,,*****,,,,,/.####%...,,,,,,%%%%.,,,..,&#&.,,*,,,,,,,,.......,,,,,.....%(#(\*\*,*\//\*,,,,*
**\*\*\*\\*...,/#%(**,******,,,**#############,,,,.,***,*******,,,,,,,,***,,,,*,..,(##(#  ....,, (/(( ... .%#. ..,,(#*,.. ...,.,,,,,,,****,.##(#(*\***\////,,,,,
********...*\((((#**********,,,,/#########((####*,,,,*****,****#/,,,,,,******,*,. *%#%%%#.....  .%##(     .((,*.,*,,.*,........ ...,*****,,,%/###****\******,,,,
*****.. . (((\*\(\*,*********,,**\##((((#/######,,,**********#######**,,*\/\*\\*  ,%%###...,**,.%#((((((//..*,\*****,...,....  ,....,,,***,, (/%#*********\\*,**
**, ..,//(/((((##\*****,,,***,,****((#/(######%#,,,\*\/\**,,%%##%###*,,,,,,,,,,*.  (###(/. ..... ,/////(//(, \*,,***,,.      .,...,.,**,,.,..//,#//,,*****\((,*\
 .*\,//((/(((//(*************,,,*#/###(#######(,**,,*\///.#########(.,,,,,..,,*,,((((((((((( ..( ***\**\\*.,,..    ... \*******,... .*****,,,.(/.**,,******\(\**
,,(###///(((((((#*********,*\,,**\#(####(((((/..,******,./#######(((((#..,,*,*,.*(////(////(///////\*\//\* .. ...,....,*,,*****,..,,,.,,,,,.,((\*,**,*********\/
*,,,,,/((((((((((\*****\**,**,,*(((((((((((((((,,*,....,,(((((((((((((/,,.,,*,,.  ((////(////////////////....,,,..,\*,**********,..,*,/ * ,*,(/(\*,\*,****,*,**\
/////(//\*,,*\/((/,,*****,***,,,*((((((((((((((,.,....,,,((((((((((///(     ..........////////////////\***. ......***************, . . .,***\,.(\**.(*,***,,*\*\
/////////((((((((**,,,,,***,*.,,(((((((((((/////..,,.,,(/((((///////////\***,,.... ..  ////////////////\*,...,.   ,**,***********,.  .,.,,,..*,*\\**.(/,***,,***
///////////////((*****,,...,*.....,,.,/////////......  *\/////////////////\*******\///////////////////\**  .,.. ****,,*\\**********.. .. ..... . \**,.\*,*,,,***
****\////////////\*,,******,,..........*****,,.......,*,**\//////////\*\/\**\*********\///////////\**\\**      .*****\\*********,**,.....,.,,,...*\*,*.\*,,,,,,,
********\**\//\**\,,,,*,,,,,,,,,,,,,,****\****...... *****\//////////////////\***\//////////////////////\*\/\********\**\/((\***,,,,.....,*\(//,***\*,* \*,,,,,,
*****************,,,...,,,,..,****************.   .,************\///////\**************\*\*\**\\**\////\******\/\*******\////\***,,..,,,,,***,..******,,.*,,,,,,
,*#(#*\*(((,*#//(/.......,..,,,,***,*********************************************************************************************,,   .    ...,.,.  ,,*,, *,,,,,
*/
// all my homies hate slash commands


bot.on("messageCreate", async message => {
    
    if(message.author.bot) return;
    if(message.channel.type === "dm") return;

    if(message.content == ".revue")
    {
        const embed = new EmbedBuilder().setTitle("Liste des revues de projet")
            .addFields({name: "Revue 0", value: "4 Fevrier 2023"})
            .addFields({name: "Revue 1", value: "16 Mars 2023"})
            .addFields({name: "Revue 2", value: "3 Avril 2023"})
            .addFields({name: "Revue 3", value: "En mai 2023"})

            message.channel.send({ embeds: [embed] });

    }else if(message.content == ".doc")
    {
        const embed = new EmbedBuilder().setTitle("Comment utiliser .doc ?")
            .addFields({name: ".doc-add [lien] [texte]", value: "commande complète"})
            .addFields({name: "[lien]", value: "URL externe"})
            .addFields({name: "[texte]", value: "Texte de substitution"})

            message.channel.send({ embeds: [embed] });
    }else if(message.content.startsWith(".doc-add"))
    {

        let args = message.content.split(" ");
        let text = message.content.replace(".doc-add", "")
        console.log(args[1])
        if(args.length >= 2)
        {
            const embed = new EmbedBuilder().setTitle(text.replace(args[1], ""))
                .setURL(args[1])

            message.channel.send({ embeds: [embed] });
            message.delete()
        }
    }
});


bot.login(token.token);